language: node_js
node_js:
  - "1"
  - "2"
script: "npm run test-travis"
after_script: "npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
addons:
  postgresql: "9.4"
before_script:
  - createuser hx
  - createdb hx
